{
    "internal_config_dict": {
        "random_seed": 2024,
        "use_gpu": true,
        "learning_rate": 6e-06,
        "train_batch_size": 32,
        "test_batch_size": 1,
        "epoch_nums": 250,
        "test_step": 5,
        "display_train_step": 1,
        "gpu_id": "5",
        "training_resume": false,
        "load_best_config": false,
        "supervising_mode": "fully_supervised",
        "validset_divide": true,
        "test_only": false,
        "shuffle": true,
        "model_config_file": "gectoolkit/properties/model/GECToR.json",
        "best_config_file": "gectoolkit/properties/best_config/GECToR_Visual_OCR.json",
        "dataset_config_file": "gectoolkit/properties/dataset/Visual_OCR.json",
        "dataset_dir": "dataset/Visual_OCR",
        "checkpoint_file": "checkpoint/GECToR-Visual_OCR.pth",
        "log_file": "log/GECToR-Visual_OCR.log",
        "output_dir": "result/GECToR-Visual_OCR",
        "checkpoint_dir": "checkpoint/GECToR-Visual_OCR"
    },
    "path_config_dict": {
        "model_config_file": "gectoolkit/properties/model/GECToR.json",
        "best_config_file": "gectoolkit/properties/best_config/GECToR_Visual_OCR.json",
        "dataset_config_file": "gectoolkit/properties/dataset/Visual_OCR.json",
        "dataset_dir": "dataset/Visual_OCR",
        "checkpoint_file": "checkpoint/GECToR-Visual_OCR.pth",
        "log_file": "log/GECToR-Visual_OCR.log",
        "output_dir": "result/GECToR-Visual_OCR",
        "checkpoint_dir": "checkpoint/GECToR-Visual_OCR"
    },
    "external_config_dict": {
        "min_word_keep": 5,
        "min_generate_keep": 5,
        "language": "zh",
        "pretrained_model_path": "./gectoolkit/properties/model/GECToR",
        "batch_size": 128,
        "max_input_len": 300,
        "epoch_nums": 20,
        "tune_bert": true,
        "learning_rate": 1e-05,
        "dropout": 0.0,
        "cuda_device": 0,
        "labels_namespace": "labels",
        "detect_namespace": "d_tags",
        "hidden_dim": 512,
        "hidden_layers": 0,
        "worker_num": 8,
        "min_count": 3,
        "iterations": 5,
        "confidence": 0,
        "min_error_probability": 0,
        "min_len": 3,
        "max_len": 50,
        "save_vocab": false,
        "model": "GECToR",
        "dataset": "Visual_OCR",
        "augment": "none"
    },
    "model_config_dict": {
        "pretrained_model_path": "./gectoolkit/properties/model/GECToR",
        "batch_size": 128,
        "max_input_len": 300,
        "epoch_nums": 20,
        "tune_bert": true,
        "learning_rate": 1e-05,
        "dropout": 0.0,
        "cuda_device": 0,
        "labels_namespace": "labels",
        "detect_namespace": "d_tags",
        "hidden_dim": 512,
        "hidden_layers": 0,
        "worker_num": 8,
        "min_count": 3,
        "iterations": 5,
        "confidence": 0,
        "min_error_probability": 0,
        "min_len": 3,
        "max_len": 50,
        "save_vocab": false
    },
    "dataset_config_dict": {
        "min_word_keep": 5,
        "min_generate_keep": 5,
        "language": "zh"
    },
    "cmd_config_dict": {
        "method": "OCR",
        "correctionmodel": "GECToR"
    },
    "final_config_dict": {
        "random_seed": 2024,
        "use_gpu": true,
        "learning_rate": 6e-06,
        "train_batch_size": 32,
        "test_batch_size": 1,
        "epoch_nums": 250,
        "test_step": 5,
        "display_train_step": 1,
        "gpu_id": "5",
        "training_resume": false,
        "load_best_config": false,
        "supervising_mode": "fully_supervised",
        "validset_divide": true,
        "test_only": false,
        "shuffle": true,
        "model_config_file": "gectoolkit/properties/model/GECToR.json",
        "best_config_file": "gectoolkit/properties/best_config/GECToR_Visual_OCR.json",
        "dataset_config_file": "gectoolkit/properties/dataset/Visual_OCR.json",
        "dataset_dir": "dataset/Visual_OCR",
        "checkpoint_file": "checkpoint/GECToR-Visual_OCR.pth",
        "log_file": "log/GECToR-Visual_OCR.log",
        "output_dir": "result/GECToR-Visual_OCR",
        "checkpoint_dir": "checkpoint/GECToR-Visual_OCR",
        "min_word_keep": 5,
        "min_generate_keep": 5,
        "language": "zh",
        "pretrained_model_path": "./gectoolkit/properties/model/GECToR",
        "batch_size": 128,
        "max_input_len": 300,
        "tune_bert": true,
        "dropout": 0.0,
        "cuda_device": 0,
        "labels_namespace": "labels",
        "detect_namespace": "d_tags",
        "hidden_dim": 512,
        "hidden_layers": 0,
        "worker_num": 8,
        "min_count": 3,
        "iterations": 5,
        "confidence": 0,
        "min_error_probability": 0,
        "min_len": 3,
        "max_len": 50,
        "save_vocab": false,
        "model": "GECToR",
        "dataset": "Visual_OCR",
        "augment": "none",
        "method": "OCR",
        "correctionmodel": "GECToR",
        "map_location": "cuda",
        "gpu_nums": 1
    }
}